================================================================================
ROUND 2 EMAIL COLLECTION SUMMARY
================================================================================

## OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Records:                    65,599
Unique Emails:                    65,599
Unique Papers:                    35,403
Unique Authors:                   59,697

## CONFIDENCE SCORE STATISTICS
--------------------------------------------------------------------------------
Mean:                              88.4%
25th Percentile:                   82.0%
50th Percentile:                   90.0%
75th Percentile:                   95.0%
95th Percentile:                   95.0%

## YEAR DISTRIBUTION
--------------------------------------------------------------------------------
2024:                             28,235
2025:                             37,364

## TOP 10 EMAIL DOMAINS
--------------------------------------------------------------------------------
 1. gmail.com                                     6,440
 2. google.com                                      831
 3. mit.edu                                         486
 4. stanford.edu                                    479
 5. huawei.com                                      466
 6. outlook.com                                     451
 7. gatech.edu                                      444
 8. microsoft.com                                   433
 9. meta.com                                        421
10. tum.de                                          404

================================================================================
