================================================================================
ROUND 1 vs ROUND 2 COMPARISON SUMMARY
================================================================================

Category     Year   Round1     Round2     Overlap%   New Papers   Recommend 
--------------------------------------------------------------------------------
cs_lg        2024   10,000     39,781     100.0      0            Round 2   
cs_lg        2025   10,000     42,728     100.0      32,728       Round 2   
cs_cv        2024   10,000     30,584     100.0      20,584       Round 2   
cs_cv        2025   10,000     32,245     100.0      22,245       Round 2   
cs_ro        2024   8,648      518        6.0        0            Round 1   
cs_ro        2025   9,604      909        7.6        181          Round 1   
eess_sp      2024   5,856      0          0.0        0            Round 1   
eess_sp      2025   5,751      5,857      100.0      106          Round 2   
eess_sy      2024   5,970      5,970      100.0      0            Round 2   
eess_sy      2025   6,626      6,755      100.0      130          Round 2   

================================================================================
Total Round 1 papers: 112,236
Total papers after Round 2: 188,028
Net NEW papers: 75,793 (+67.5%)
================================================================================
