================================================================================
QUICK REFERENCE - Email Campaign
================================================================================

YOUR DATA:
- Round 1: 77,041 non-Chinese emails (high confidence)
- File: data/arxiv/round1/arxiv_high_confidence_non_chinese.csv

YOUR ACCOUNTS:
- Account 1: y0222833@gmail.com (10 emails/day limit)
- Account 2: [Add second account in config.json]

================================================================================

RECOMMENDED DAILY WORKFLOW (10 emails/day per account):

Morning (9 AM):
  cd TurboNIW_Email_Sender
  python send_emails_smtp.py --csv ../data/arxiv/round1/arxiv_high_confidence_non_chinese.csv --max 10

Evening (6 PM):
  python send_emails_smtp.py --csv ../data/arxiv/round1/arxiv_high_confidence_non_chinese.csv --max 10

= 20 emails/day with 2 accounts
= Will take ~10.5 years to send all 77,041 emails!

================================================================================

FASTER OPTIONS:

Option 1: Gmail API (Recommended)
  - Can send 500-2000 emails/day
  - Takes ~3-5 months for full campaign
  - Setup: Follow README.md Gmail API section

Option 2: Professional Email Service
  - SendGrid, Mailchimp, etc.
  - Can send 10,000+ emails/day
  - Complete campaign in 1 week
  - Costs ~$15-50/month
  
Option 3: More Gmail Accounts
  - 10 accounts × 10 emails/day = 100 emails/day
  - Takes ~2 years for full campaign
  - Free but tedious to manage

================================================================================

COMMANDS:

Test:
  python send_emails_smtp.py --csv recipients.csv --test

Send 10:
  python send_emails_smtp.py --csv recipients.csv --max 10

Check status:
  cat sent_history.json | tail -20

Count sent today:
  cat sent_history.json | grep "$(date +%Y-%m-%d)" | grep account1

================================================================================
